rustbot_translation/msgs/Odometry.proto

syntax = "proto3";

import "Header.proto"; 
import "PoseWithCovariance.proto"; 
import "TwistWithCovariance.proto"; 

/*# This represents an estimate of a position and velocity in free space.  */
/*# The pose in this message should be specified in the coordinate frame given by header.frame_id.*/
/*# The twist in this message should be specified in the coordinate frame given by the child_frame_id*/
/*Header header*/
/*string child_frame_id*/
/*geometry_msgs/PoseWithCovariance pose*/
/*geometry_msgs/TwistWithCovariance twist*/

message Odometry{
    Header header = 1;
    string child_frame_id = 2;
    PoseWithCovariance pose = 3;
    TwistWithCovariance twist = 4;
}
